# PbDes03_BrunoSamuelDaSilvaSouza

./: README.md
ms-event-manager/: README.md  pom.xml
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/: MsEventManagerApplication.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Config/: RabbitConfig.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Controller/: EventController.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Dto/: EnderecoDTO.java  EventRequestDTO.java  EventResponseDTO.java  EventUpdateDTO.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Dto/Mapper/: EventMapper.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Entity/: Event.java  IdCounter.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Exception/: EventNotFoundException.java  GlobalExceptionHandler.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Repository/: EventRepository.java  IdCounterRepository.java  TicketManagerClient.java  ViaCepClient.java
ms-event-manager/src/main/java/ms_event_manager/ms_event_manager/Service/: EventService.java  IdCounterService.java
ms-event-manager/src/main/resources/: application.properties
ms-event-manager/src/test/java/ms_event_manager/ms_event_manager/: MsEventManagerApplicationTests.java
ms-event-manager/src/test/java/ms_event_manager/ms_event_manager/Controller/: EventControllerTest.java
ms-event-manager/src/test/java/ms_event_manager/ms_event_manager/Exception/: EventExceptionTest.java
ms-event-manager/src/test/java/ms_event_manager/ms_event_manager/Service/: EventServiceTest.java  IdCounterServiceTest.java
ms-ticket-manager/: README.md  pom.xml
ms-ticket-manager/ms-ticket-manager/: pom.xml
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/: MsTicketManagerApplication.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Config/: RabbitConfig.java  RabbitMQConfig.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Consumer/: TicketConsumer.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Controller/: TicketController.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Dto/: EventResponseDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Dto/Mapper/: TicketMapper.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Entity/: IdCounter.java  Ticket.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Exception/: TicketNotFoundException.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Repository/: EventFeignClient.java  IdCounterRepository.java  TicketRepository.java
ms-ticket-manager/src/main/java/ms_ticket_manager/ms_ticket_manager/Service/: EmailService.java  TicketIdGeneratorService.java  TicketService.java
ms-ticket-manager/src/main/resources/: application.properties
ms-ticket-manager/src/test/java/ms_ticket_manager/ms_ticket_manager/: MsTicketManagerApplicationTests.java
ms-ticket-manager/src/test/java/ms_ticket_manager/ms_ticket_manager/Controller/: TicketControllerTest.java
ms-ticket-manager/src/test/java/ms_ticket_manager/ms_ticket_manager/Repository/: TicketRepositoryTest.java
ms-ticket-manager/src/test/java/ms_ticket_manager/ms_ticket_manager/Service/: TicketIdGeneratorServiceTest.java  TicketServiceTest.java
