# Configurações da Porta
server.port=8081

# Configurações do MongoDB
spring.application.name=ms-event-manager
spring.data.mongodb.uri=mongodb://localhost:27017/db_event
spring.data.mongodb.database=db_event

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration